# AgencyBanking

./: AgencyBanking.sln
AccountBlock/: AccountBlock.csproj  Program.cs  Startup.cs  appsettings.json
AccountEnquiryByAccountNumber/: Program.cs  Startup.cs  appsettings.json
AccountEnquiryByCustomerNumber/: AccountEnquiryByCustomerNumber.csproj  Program.cs  Startup.cs  appsettings.json
AccountEnquiryByCustomerNumber/Controllers/: AccountController.cs
AccountEnquiryByCustomerNumber/Enitites/: AccountEnquiryRepository.cs  AccountEnquiryResponse.cs  CustomerEnquiryRequest.cs  IAccountEnquiryRepository.cs
AccountEnquiryByCustomerNumber/Models/: Response.cs
AccountEnquiryByCustomerNumber/Properties/: launchSettings.json
AccountEnquiryByCustomerNumber/Validators/: AccountEnquiryRequestValidator.cs
AccountEnquiryByPhoneNumber/: Program.cs  Startup.cs  appsettings.json
AccountOpening/: AccountOpening.csproj  Program.cs  Startup.cs  appsettings.json
AccountOpeningByAccountOnly/: Program.cs  Startup.cs  appsettings.json
AccountOpeningWithPND/: AccountOpeningWithPND.csproj  Program.cs  Startup.cs  appsettings.json
AgencyBanking/: AgencyBanking.csproj  AgencyBanking.sln  Program.cs  Startup.cs
AgencyBanking/Controllers/: AgencyController.cs  ValuesController.cs
AgencyBanking/Entities/: ABRequest.cs  AORequest.cs  AOResponse.cs  AppSettings.cs  Constant.cs  FTRequest.cs  FTResponse.cs  LogAccountBlock.cs  LogAccountOpening.cs  LogFundsTransfer.cs  LogToDB.cs  Response.cs
AgencyBanking/Helpers/: JsonHelper.cs  Utility.cs
AgencyBanking/Interceptors/: Logger.cs
AgencyBanking/Properties/: launchSettings.json
BalanceEnquiry/: Program.cs  Startup.cs  appsettings.json
CardBlock/: CardBlock.csproj  Program.cs  Startup.cs  appsettings.json
CashDeposit/: CashDeposit.csproj  Program.cs  Startup.cs  appsettings.json
CashWithdrawal/: Program.cs  (+3 more)
(+187 files in other folders)
